# Simple deployd (dpd) project using Facebook or 2 factor (sms) authentication

- deployd
- AngularJS
- Facebook Auth
- SMS Auth


## Installation:
You need:
Node JS https://nodejs.org/en/
Deployd http://deployd.com/


How to Run
```sh
npm install
sudo npm link deploydsudo npm link deployd

dpd

```


### Version
1.0